# AlTracker

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/vasilenko/config/: AlTrackerWebInitializer.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/vasilenko/model/: Customer.java  Dependency.java  Employee.java  EmployerTimeRequest.java  Project.java  Qualification.java  Role.java  Sprint.java  Task.java
src/main/java/vasilenko/repository/: CustomerRepository.java  DependencyRepository.java  ETRRepository.java  EmployeeRepository.java  JDBCRepository.java  ProjectRepository.java  QualificationRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java
src/main/java/vasilenko/repository/impl/: JDBCRepository.java  JPASprintRepository.java
src/main/java/vasilenko/serivces/: ProjectTreeService.java  ProjectTreeServiceImpl.java  ReportService.java  RoleAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/vasilenko/serivces/dto/: TreeNode.java
src/main/java/vasilenko/util/: Templates.java
src/main/java/vasilenko/web/: AdminController.java  EmployeeController.java  HomeController.java  PMController.java  ReportController.java  TreeController.java  WebConfig.java
src/main/java/vasilenko/web/form/: EmployeeForm.java  ProjectForm.java  TaskForm.java
src/main/resources/: 11log4j2.xml  db.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.html  ajax.html  employee.html  error.html  login.html  page.html  pm.html
src/main/webapp/WEB-INF/views/admin/: customers.html  employees.html  projects.html
src/main/webapp/WEB-INF/views/employee/: proposed.html  requests.html  tasks.html
src/main/webapp/WEB-INF/views/pm/: projectdetail.html  timeRequests.html
src/main/webapp/WEB-INF/views/pm/bodyParts/: projectInfo.html  sprintInfo.html  taskinfo.html
src/main/webapp/resources/: adminStyle.css  style.css
src/main/webapp/resources/js/: employeeRequest.js  pm.js  prop.js  uiscript.js
